#
#Fri May 03 10:13:20 CEST 2024
task-tag-projects-already-scanned=UD8E04Fragmentos,BD_ManyToMany,BD_HerenciaMappedSuperClass,BD_HerenciaSingleTable,UD8E03BuclesYSwitch,UD8E06Formularios2,UD8E01HolaMundo,BD_HerenciaJoined,BD_EjemploJpa,Formularios2,UD8E02OperacionesYCondiciones,UD8E05Formularios1
